#
#  This is the STinG relevant stuff.
#
ALLOCMEM    = 100000
#
THREADING   = 50
FRAG_TTL    = 60
#
ICMP_GMT    = -60
ICMP_AD     = 10
ICMP_FLAG   = 0
#
TCP_PORT    = 1024
MSS         = 2000
RCV_WND     = 5000
DEF_RTT     = 50
DEF_TTL     = 128
TCP_ICMP    = 1
#
UDP_PORT    = 1024
UDP_ICMP    = 1
#
USERNAME    = 
HOSTNAME    = 
FULLNAME    = 
#
NAMESERVER  = 
DOMAIN      = sting.org
DNS_CACHE   = 64
DNS_SAVE    = TRUE
#
PAP_ID      = 
PAP_PASSWD  = 
#
#  Here starts the client relevant stuff.
#
# Used by the Dialer :
#
DIALER      = 127.0.0.1
LOGIN_BATCH = C:\DIALER\LOGIN.BAT
#
